# NODE_ENV=test gunakan itu untuk jalankan test, agar tidak terkena limiter
NODE_ENV=test
DATABASE_URL="mysql://username:password@localhost:3306/database"
DEFAULT_TIMEZONE=Asia/Bali
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshkey123
